version: '3.6'
services:
  admin-ui:
    image: nginx:1.16-alpine
    container_name: admin-ui
    volumes:
      - ./build:/usr/share/nginx/html
      - ./default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 5001:80
  reverse-proxy:
    image: valian/docker-nginx-auto-ssl:1.0.0
    container_name: reverse-proxy
    restart: on-failure
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./.ssl-data:/etc/resty-auto-ssl
    environment:
      ALLOWED_DOMAINS: 'admin.example.io'
      SITES: 'admin.example.io=admin-ui:80'
      FORCE_HTTPS: 'true'
    depends_on:
      - admin-ui
volumes:
  .ssl-data:
